
P A U P *
Version 4.0a (build 161) for 32-bit Microsoft Windows (built on Mar 29 2018 at 13:41:25)
Fri May 18 10:52:12 2018

        -----------------------------NOTICE-----------------------------
          This is an alpha-test version that is still changing rapidly.
          It will expire on 1 Jul 2018.
        
          Please report bugs to dave@phylosolutions.com
        ----------------------------------------------------------------


Processing of file "C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\hiv-gaggen-gapstrip.nexuss" begins...

Data read in DNA format

Data matrix has 47 taxa, 1380 characters
Valid character-state symbols: ACGT
Missing data identified by '?'
Gaps identified by '-'
"Equate" macros in effect:
   R,r ==> {AG}
   Y,y ==> {CT}
   M,m ==> {AC}
   K,k ==> {GT}
   S,s ==> {CG}
   W,w ==> {AT}
   H,h ==> {ACT}
   B,b ==> {CGT}
   V,v ==> {ACG}
   D,d ==> {AGT}
   N,n ==> {ACGT}

Processing of input file "hiv-gaggen-gapstrip.nexuss" completed.

paup> PSet;

paup> Bootstrap nchar=1380 / nreps=1;

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 100
  Starting seed = 5277
  Number of characters resampled in each replicate = 1380
  Optimality criterion = parsimony
    Character-status summary:
      Of 1380 total characters:
        All characters are of type 'unord'
        All characters have equal weight
        669 characters are constant (proportion = 0.484783)
        219 variable characters are parsimony-uninformative
        Number of parsimony-informative characters = 492
    Gaps are treated as "missing"
  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 1
    Starting seed = 5277
    Number of trees held at each step = 1
  Branch-swapping algorithm: subtree-pruning-regrafting (SPR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if maximum branch length is zero
  'MulTrees' option not in effect; only 1 tree will be saved per replicate
  No topological constraints in effect
  Trees are unrooted

  100 bootstrap replicates completed
  Time used = 0.91 sec (CPU time = 0.91 sec)

Bootstrap 70% majority-rule consensus tree

/------------------------------------------------------------------------------------ 18.CU.01(1)
|
|                /------------------------------------------------------------------- 18.CU.02(2)
|                |
|                |                                                          /-------- B.CU.01(3)
|                |                                                 /---89---+
|                |                                                 |        \-------- B.CU.02(4)
|                |                                                 |
|                |                                                 +----------------- B.DO.01(21)
|                |                                                 |
|                |                                                 +----------------- B.DO.02(22)
|                |                                                 |
|                |                                                 +----------------- B.DO.03(23)
|                |                                                 |
|                |                                                 +----------------- B.HT.01(25)
|                |                                                 |
|                |                                                 +----------------- B.HT.02(26)
|                |                                                 |
|                |                                                 +----------------- B.HT.03(27)
|                |                                                 |
|                |                                                 +----------------- B.HT.04(28)
|                |                                                 |
|                |                                                 +----------------- B.HT.05(29)
|                |                                                 |
|                |                                                 |        /-------- B.JM.01(30)
|                |                                                 +---94---+
|                |                                                 |        \-------- B.JM.03(37)
|                |                                                 |
|                |                                                 +----------------- B.TT.01(31)
|                |                                                 |
|                |                                                 +----------------- B.TT.02(32)
|                |                                                 |
|                |                                         /--88---+----------------- B.TT.03(33)
|                |                                         |       |
|                |                                         |       |        /-------- B.TT.04(34)
|                |                                         |       +--100---+
|                |                                         |       |        \-------- B.TT.05(35)
|                |                                         |       |
|                |                                         |       +----------------- B.JM.02(36)
|                |                                         |       |
|                |                                         |       +----------------- B.JM.04(38)
|                |                                         |       |
|                |                                         |       +----------------- B.JM.05(39)
|                |                                         |       |
|                |                                         |       +----------------- B.JM.06(40)
|                |                                         |       |
|       /---84---+                                         |       +----------------- B.JM.07(41)
|       |        |                                         |       |
|       |        |                                         |       +----------------- B.JM.08(42)
|       |        |       /---------------100---------------+       |
|       |        |       |                                 |       |        /-------- B.CU.03(43)
|       |        |       |                                 |       +--100---+
|       |        |       |                                 |       |        \-------- B.CU.04(44)
|       |        |       |                                 |       |
|       |        |       |                                 |       |        /-------- B.CU.05(45)
|       |        |       |                                 |       +--100---+
|       |        |       |                                 |       |        \-------- B.CU.06(46)
|       |        |       |                                 |       |
|       |        |       |                                 |       \----------------- B.DO.04(47)
|       |        |       |                                 |
|       |        |       |                                 |                /-------- 19.CU.01(10)
|       |        |       |                                 |                |
|       |        |       |                                 +------100-------+-------- 19.CU.02(11)
|       |        |       |                                 |                |
|       |        |       |                                 |                \-------- 19.CU.03(13)
|       |        |       |                                 |
|       |        |       |                                 \------------------------- BC.DO.01(24)
|       |        +--100--+
|       |        |       |                                                  /-------- 20BG.CU.01(5)
\-------+        |       |                                 /-------97-------+
        |        |       |                                 |                \-------- 20BG.CU.02(20)
        |        |       |                                 |
        |        |       |                                 |                /-------- BG.CU.01(6)
        |        |       |                                 +-------91-------+
        |        |       |                                 |                \-------- 23BG.CU.01(15)
        |        |       |                        /---99---+
        |        |       |                        |        +------------------------- 23BG.CU.02(16)
        |        |       |                        |        |
        |        |       |                        |        |                /-------- 24BG.CU.01(17)
        |        |       |                /--96---+        |       /---97---+
        |        |       |                |       |        |       |        \-------- 24BG.CU.03(19)
        |        |       |                |       |        \--98---+
        |        |       |                |       |                \----------------- 24BG.CU.02(18)
        |        |       |        /--74---+       |
        |        |       |        |       |       \---------------------------------- G.CU.01(7)
        |        |       \--100---+       |
        |        |                |       \------------------------------------------ G.CU.02(8)
        |        |                |
        |        |                \-------------------------------------------------- G.CU.03(9)
        |        |
        |        \------------------------------------------------------------------- 18.CU.03(12)
        |
        \---------------------------------------------------------------------------- 1819.CU.01(14)

paup> SaveTrees file='C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MPbsconsensustree.txt';

1 tree saved to file "C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MPbsconsensustree.txt" in raw
Newick format

paup> Set criterion=distance;

Optimality criterion set to distance.

paup> DSet;

paup> Bootstrap;

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 100
  Starting seed = 5277
  Number of characters resampled in each replicate = 1380
  Optimality criterion = distance (minimum evolution)
    Negative branch lengths allowed, but set to zero for tree-score calculation
    Distance measure = general time-reversible
    Proportion of sites assumed to be invariable = 0.308422; identical sites removed proportionally
      to base frequencies estimated from all sites (distances represent mean number of substitutions
      over all sites)
    Rates (for variable sites) assumed to follow gamma distribution with shape parameter = 0.747273
    1380 characters are included
    All characters have equal weight
  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 1
    Starting seed = 5277
    Number of trees held at each step = 1
  Branch-swapping algorithm: subtree-pruning-regrafting (SPR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Zero-length branches not collapsed
  'MulTrees' option not in effect; only 1 tree will be saved per replicate
  No topological constraints in effect
  Trees are unrooted

  100 bootstrap replicates completed
  Time used = 8.88 sec (CPU time = 8.78 sec)

Bootstrap 70% majority-rule consensus tree

/------------------------------------------------------------------------------------ 18.CU.01(1)
|
|                                                                         /---------- 18.CU.02(2)
|                    /-------------------------85-------------------------+
|                    |                                                    \---------- 18.CU.03(12)
|                    |
|                    |                                         /--------------------- B.CU.01(3)
|                    |                                         |
|                    |                                         +--------------------- B.CU.02(4)
|                    |                                         |
|                    |                                         +--------------------- B.DO.01(21)
|                    |                                         |
|                    |                                         +--------------------- B.DO.02(22)
|                    |                                         |
|                    |                                         +--------------------- B.DO.03(23)
|                    |                                         |
|                    |                                         +--------------------- B.HT.01(25)
|                    |                                         |
|                    |                                         +--------------------- B.HT.02(26)
|                    |                                         |
|                    |                                         +--------------------- B.HT.03(27)
|                    |                                         |
|                    |                                         +--------------------- B.HT.04(28)
|                    |                                         |
|                    |                                         +--------------------- B.HT.05(29)
|                    |                                         |
|                    |                                         |          /---------- B.JM.01(30)
|                    |                                         +----96----+
|                    |                                         |          \---------- B.JM.03(37)
|                    |                                         |
|                    |                                         +--------------------- B.TT.01(31)
|                    |                                         |
|                    |                                         +--------------------- B.TT.02(32)
|                    |                               /---94----+
|                    |                               |         +--------------------- B.TT.03(33)
|                    |                               |         |
|          /---96----+                               |         |          /---------- B.TT.04(34)
|          |         |                               |         +---100----+
|          |         |                               |         |          \---------- B.TT.05(35)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.02(36)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.04(38)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.05(39)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.06(40)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.07(41)
|          |         |                               |         |
|          |         |                               |         +--------------------- B.JM.08(42)
|          |         |          /--------100---------+         |
|          |         |          |                    |         |          /---------- B.CU.03(43)
|          |         |          |                    |         +---100----+
|          |         |          |                    |         |          \---------- B.CU.04(44)
|          |         |          |                    |         |
|          |         |          |                    |         |          /---------- B.CU.05(45)
|          |         |          |                    |         +---100----+
|          |         |          |                    |         |          \---------- B.CU.06(46)
|          |         |          |                    |         |
|          |         |          |                    |         \--------------------- B.DO.04(47)
|          |         |          |                    |
|          |         |          |                    |                    /---------- 19.CU.01(10)
|          |         |          |                    |         /----77----+
\----------+         |          |                    |         |          \---------- 19.CU.03(13)
           |         |          |                    +---100---+
           |         |          |                    |         \--------------------- 19.CU.02(11)
           |         |          |                    |
           |         \---100----+                    \------------------------------- BC.DO.01(24)
           |                    |
           |                    |                                         /---------- 20BG.CU.01(5)
           |                    |                              /----90----+
           |                    |                              |          \---------- 20BG.CU.02(20)
           |                    |                              |
           |                    |                              |          /---------- BG.CU.01(6)
           |                    |                              +----70----+
           |                    |                              |          \---------- 23BG.CU.01(15)
           |                    |                    /---77----+
           |                    |                    |         +--------------------- 23BG.CU.02(16)
           |                    |                    |         |
           |                    |                    |         |          /---------- 24BG.CU.01(17)
           |                    |         /----87----+         |          |
           |                    |         |          |         \----81----+---------- 24BG.CU.02(18)
           |                    |         |          |                    |
           |                    |         |          |                    \---------- 24BG.CU.03(19)
           |                    |         |          |
           |                    \---100---+          \------------------------------- G.CU.01(7)
           |                              |
           |                              +------------------------------------------ G.CU.02(8)
           |                              |
           |                              \------------------------------------------ G.CU.03(9)
           |
           \------------------------------------------------------------------------- 1819.CU.01(14)

paup> SaveTrees file='C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MEbsconsensustree.txt';

1 tree saved to file "C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MEbsconsensustree.txt" in raw
Newick format

paup> Set criterion=likelihood;

Optimality criterion set to likelihood.

paup> LSet baseFreq=(0.385759 0.204679 0.226776);

paup> Bootstrap;

Bootstrap method with heuristic search:
  Number of bootstrap replicates = 100
  Starting seed = 5277
  Number of characters resampled in each replicate = 1380
  Optimality criterion = likelihood
    1380 characters are included
    All characters have equal weight
    Likelihood settings:
      Current model:
                               Data type = nucleotide
                      Substitution types = 6
                       Exchangeabilities = AC=1.57147 AG=5.34187 AT=0.834502 CG=0.860063 CT=8.20868
                                          GT=1
                       State frequencies = user-specified: A=0.385759 C=0.204679 G=0.226776
                                                           T=0.182785
          Proportion of invariable sites = 0.308422
                 Rates at variable sites = gamma, shape=0.747273 (4 categories [mean])
                    Model correspondence = GTR+I+G

      Number of distinct data patterns under this model = 623
      Molecular clock not enforced
      Starting branch lengths obtained using Rogers-Swofford approximation method (with AccTran
        reconstruction)
      Trees with approximate log likelihoods 5% or further from the target score are rejected
        without additional iteration
      Branch-length optimization = one-dimensional Newton-Raphson with pass limit=20,
                                   tolerance=1e-007
      Likelihood calculations performed in single precision
      Vector processing enabled
      Conditional-likelihood rescaling threshold = 1e-020
      Using 1 thread on 2 physical (4 logical) processors

  Starting tree(s) obtained via stepwise addition
    Addition sequence: random
    Number of replicates = 1
    Starting seed = 5277
    Number of trees held at each step = 1
  Branch-swapping algorithm: subtree-pruning-regrafting (SPR) with reconnection limit = 8
    Steepest descent option not in effect
  Initial 'Maxtrees' setting = 100
  Branches collapsed (creating polytomies) if branch length is less than or equal to 1e-008
  'MulTrees' option not in effect; only 1 tree will be saved per replicate
  No topological constraints in effect
  Trees are unrooted

  100 bootstrap replicates completed
  Time used = 14:33:27 (CPU time = -51800.88 sec)

Bootstrap 70% majority-rule consensus tree

/------------------------------------------------------------------------------------ 18.CU.01(1)
|
|        /--------------------------------------------------------------------------- 18.CU.02(2)
|        |
|        |                                                                 /--------- B.CU.01(3)
|        |                                                       /---94----+
|        |                                                       |         \--------- B.CU.02(4)
|        |                                                       |
|        |                                                       +------------------- B.DO.01(21)
|        |                                                       |
|        |                                                       +------------------- B.DO.02(22)
|        |                                                       |
|        |                                                       +------------------- B.DO.03(23)
|        |                                                       |
|        |                                                       +------------------- B.HT.01(25)
|        |                                                       |
|        |                                                       +------------------- B.HT.02(26)
|        |                                                       |
|        |                                                       +------------------- B.HT.03(27)
|        |                                                       |
|        |                                                       +------------------- B.HT.04(28)
|        |                                                       |
|        |                                                       +------------------- B.HT.05(29)
|        |                                                       |
|        |                                                       |         /--------- B.JM.01(30)
|        |                                                       +---87----+
|        |                                                       |         \--------- B.JM.03(37)
|        |                                                       |
|        |                                                       +------------------- B.TT.01(31)
|        |                                                       |
|        |                                                       +------------------- B.TT.02(32)
|        |                                                       |
|        |                                              /---89---+------------------- B.TT.03(33)
|        |                                              |        |
|        |                                              |        |         /--------- B.TT.04(34)
|        |                                              |        +---100---+
|        |                                              |        |         \--------- B.TT.05(35)
|        |                                              |        |
|        |                                              |        +------------------- B.JM.02(36)
|        |                                              |        |
|        |                                              |        +------------------- B.JM.04(38)
|        |                                              |        |
|        |                                              |        +------------------- B.JM.05(39)
|        |                                              |        |
|        |                                              |        +------------------- B.JM.06(40)
|        |                                              |        |
|        |                                              |        +------------------- B.JM.07(41)
\--------+                                              |        |
         |                                              |        +------------------- B.JM.08(42)
         |         /----------------100-----------------+        |
         |         |                                    |        |         /--------- B.CU.03(43)
         |         |                                    |        +---97----+
         |         |                                    |        |         \--------- B.CU.04(44)
         |         |                                    |        |
         |         |                                    |        |         /--------- B.CU.05(45)
         |         |                                    |        +---100---+
         |         |                                    |        |         \--------- B.CU.06(46)
         |         |                                    |        |
         |         |                                    |        \------------------- B.DO.04(47)
         |         |                                    |
         |         |                                    |                  /--------- 19.CU.01(10)
         |         |                                    |        /---82----+
         |         |                                    |        |         \--------- 19.CU.03(13)
         |         |                                    +--100---+
         |         |                                    |        \------------------- 19.CU.02(11)
         |         |                                    |
         |         |                                    \---------------------------- BC.DO.01(24)
         +---100---+
         |         |                                                       /--------- 20BG.CU.01(5)
         |         |                                    /--------98--------+
         |         |                                    |                  \--------- 20BG.CU.02(20)
         |         |                                    |
         |         |                                    |                  /--------- BG.CU.01(6)
         |         |                                    +--------99--------+
         |         |                                    |                  \--------- 23BG.CU.01(15)
         |         |                           /---99---+
         |         |                           |        +---------------------------- 23BG.CU.02(16)
         |         |                           |        |
         |         |                           |        |                  /--------- 24BG.CU.01(17)
         |         |                 /---97----+        |        /---90----+
         |         |                 |         |        |        |         \--------- 24BG.CU.03(19)
         |         |                 |         |        \---95---+
         |         |                 |         |                 \------------------- 24BG.CU.02(18)
         |         |        /---83---+         |
         |         |        |        |         \------------------------------------- G.CU.01(7)
         |         \--100---+        |
         |                  |        \----------------------------------------------- G.CU.02(8)
         |                  |
         |                  \-------------------------------------------------------- G.CU.03(9)
         |
         +--------------------------------------------------------------------------- 18.CU.03(12)
         |
         \--------------------------------------------------------------------------- 1819.CU.01(14)

paup> SaveTrees file='C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MLbsconsensustree.txt';

1 tree saved to file "C:\Users\Rafael\Documents\UWI Courses\Postgraduate Studies\M.Sc.
Project\Phylogenetics Project\Gap-Stripped Data\GAG Data\PAUP\gag-MLbsconsensustree.txt" in raw
Newick format

paup> Log;
